@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --btn-color: #5a7362;
  --btn-hover-color: #124026;
  --text-color: #0d2c1a;
  --book-card-bg-color: #f2f2f2;
  --book-card-border-color: #7b8c83;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 75px;
  font-weight: 100;
  align-self: center;
  border-bottom: 2px solid var(--book-card-border-color);
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
  margin-top: 40px;
  margin-bottom: 30px;
}

button {
  background-color: var(--btn-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: var(--btn-hover-color);
}

button:active {
  background-color: var(--btn-hover-color);
  transform: scale(0.95);
}

.new-book-btn {
  align-self: flex-end;
  width: 120px;
  height: 40px;
  margin: 0 30px 30px 0;
}

.container {
  align-self: center;
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.book {
  background-color: var(--book-card-bg-color);
  border: 2px solid var(--book-card-border-color);
  border-radius: 10px;
}

.book-info-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.book-info-container h2 {
  margin: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  margin: 10px 5px 0 10px;
}

.book-info-container p {
  margin: 0px;
  margin-top: 10px;
  font-size: 20px;
  margin: 10px 10px 0 10px;
}

.btn-remove {
  align-self: flex-end;
  color: var(--btn-color);
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  margin: 10px 15px 0 0;
  cursor: pointer;
}

.btn-remove:hover {
  color: var(--btn-hover-color);
  transform: scale(1.08);
}

.btn-remove:active {
  transform: scale(0.95);
}

.book-read-btn-container {
  align-self: flex-end;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-items: end;
}

.btn-read {
  align-self: flex-end;
  margin: 15px 15px 15px 0;
  height: 40px;
  width: 100px;
}

.far {
  position: relative;
  top: 2px;
  left: 5px;
  font-size: 20px;
}

/* The popup form div - hidden by default */
.new-book-form {
  display: none;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  backdrop-filter: blur(2px);
}

.form-container {
  position: fixed;
  border: 3px solid #7b8c83;
  border-radius: 10px;
  width: 30vw;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
}

.form-container p {
  align-self: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 20px 15px 20px 15px;
}

.form-container input {
  font-size: 15px;
  margin: 0 15px 20px 15px;
}

.form-container input[type="checkbox"] {
  margin: 0 0 15px 15px;
}

.form-container label {
  font-size: 22px;
  margin: 0 15px 10px 15px;
}

.form-container button {
  font-size: 15px;
  margin: 15px;
  height: 40px;
  width: 100px;
}

.form-btns {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }

  .form-container {
    width: 50vw;
  }
}
